{
  "name": "keep-your-clicks-dry",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carson Mogk",
  "license": "ISC"
}
